MONGODB_URI='mongodb+srv://vinay018:9936616326@cluster0.riy1nuh.mongodb.net/'
PORT=3000
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZpbmF5IiwiaWF0IjoxNzQ0OTY2MzI0fQ.bHVez4j2ksigzKlm7G3G7OlzrlkgAIwN6cPZySRvdCI"
JWT_SECRET=parampara2024
CLOUDINARY_CLOUD_NAME=dzm9ccrye
CLOUDINARY_API_KEY=269716127426673
CLOUDINARY_API_SECRET=YDm5EJbm20knR9T2SMtJGo3N_UM

# Google OAuth2 Credentials
GMAIL_USER=your@gmail.com
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REFRESH_TOKEN=your-refresh-token
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground